C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\appsettings.Development.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\appsettings.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\COMP367quiz4.staticwebassets.runtime.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\COMP367quiz4.exe
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\COMP367quiz4.deps.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\COMP367quiz4.runtimeconfig.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\COMP367quiz4.dll
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\bin\Debug\net6.0\COMP367quiz4.pdb
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.GeneratedMSBuildEditorConfig.editorconfig
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.AssemblyInfoInputs.cache
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.AssemblyInfo.cs
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.csproj.CoreCompileInputs.cache
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.MvcApplicationPartsAssemblyInfo.cache
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.RazorAssemblyInfo.cache
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.RazorAssemblyInfo.cs
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets\msbuild.COMP367quiz4.Microsoft.AspNetCore.StaticWebAssets.props
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets\msbuild.build.COMP367quiz4.props
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.COMP367quiz4.props
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.COMP367quiz4.props
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets.pack.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets.build.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\staticwebassets.development.json
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\scopedcss\bundle\COMP367quiz4.styles.css
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\scopedcss\projectbundle\COMP367quiz4.bundle.scp.css
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.dll
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\refint\COMP367quiz4.dll
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.pdb
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.genruntimeconfig.cache
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\ref\COMP367quiz4.dll
C:\my folder\college\DevOps\Labs\Quiz 4\COMP367quiz4\COMP367quiz4\obj\Debug\net6.0\COMP367quiz4.sourcelink.json
